{
  "compilerOptions": {
    "target": "ESNext",
    "module": "nodenext",
    "lib": ["ESNext"],
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "include": ["server.ts", "src/**/*", "shared/types"]
}